Mqtt Terminal/ConnectionControl.xaml

<UserControl x:Class="Mqtt_Terminal.ConnectionControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mqtt_Terminal"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" x:Name="ConnectButton" Click="ConnectButton_Click" Content="Connect / Subscribe" />
			<Label Grid.Row="1" Grid.Column="0" Content="Amount of elements: " VerticalAlignment="Center" />
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Items.Count, ElementName=ReceivedListView, Mode=OneWay}" VerticalAlignment="Center" />
			<Label Grid.Row="2" Grid.Column="0" Content="Filter: " VerticalAlignment="Center" />
			<TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" MinWidth="100px" x:Name="FilterText" TextChanged="FilterText_TextChanged" />


			<xcdg:DataGridControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ReceivedListView" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
			                      d:DataContext="{d:DesignInstance local:ReceivedMessageArguments}" AutoCreateColumns="False">
				<xcdg:DataGridControl.View>
					<xcdg:TableflowView FixedColumnCount="2" />
				</xcdg:DataGridControl.View>

				<xcdg:DataGridControl.Columns>
					<xcdg:Column FieldName="Topic" Title="Topic" IsMainColumn="True">
						<xcdg:Column.CellContentTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Mode=OneWay}" TextWrapping="Wrap" />
							</DataTemplate>
						</xcdg:Column.CellContentTemplate>
					</xcdg:Column>
					<xcdg:Column FieldName="Content" Title="Content">
						<xcdg:Column.CellContentTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Mode=OneWay}" FontSize="10" FontFamily="Courier New" />
							</DataTemplate>
						</xcdg:Column.CellContentTemplate>
					</xcdg:Column>
					<xcdg:Column FieldName="IsRetainFlagSet" Title="Retain">
						<xcdg:Column.CellContentTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding Mode=OneWay}" IsEnabled="False" />
							</DataTemplate>
						</xcdg:Column.CellContentTemplate>
					</xcdg:Column>
					<xcdg:Column FieldName="Qos" Title="Qos">
						<xcdg:Column.CellContentTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Mode=OneWay}" />
							</DataTemplate>
						</xcdg:Column.CellContentTemplate>
					</xcdg:Column>
					<xcdg:Column FieldName="ReceivedDate" Title="Last received">
						<xcdg:Column.CellContentTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Mode=OneWay, StringFormat=HH:mm:ss.fff}" ToolTip="{Binding Mode=OneWay}" />
							</DataTemplate>
						</xcdg:Column.CellContentTemplate>
					</xcdg:Column>
				</xcdg:DataGridControl.Columns>
			</xcdg:DataGridControl>

			<!--
			<ListView Grid.Row="3" Grid.Column="0" x:Name="ReceivedListView" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
			          d:DataContext="{d:DesignInstance local:ReceivedMessageArguments}">
				<ListView.GroupStyle>
					<GroupStyle>
						<GroupStyle.ContainerStyle>
							<Style TargetType="{x:Type GroupItem}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<Expander IsExpanded="True">
												<Expander.Header>
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" />
														<TextBlock Text="{Binding ItemCount}" Margin="10,0,0,0" VerticalAlignment="Center" />
													</StackPanel>
												</Expander.Header>
												<ItemsPresenter />
											</Expander>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</GroupStyle.ContainerStyle>
					</GroupStyle>
				</ListView.GroupStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Topic">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Topic}" TextWrapping="Wrap" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Content">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Content}" FontSize="10" FontFamily="Courier New" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Retain">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding IsRetainFlagSet}" IsEnabled="False" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Qos" DisplayMemberBinding="{Binding Qos}" />
						<GridViewColumn Header="Last Received">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ReceivedDate, StringFormat=HH:mm:ss.fff}" ToolTip="{Binding ReceivedDate}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			
			-->
		</Grid>
		<TabControl Grid.Row="1">
			<TabItem Header="Details">
				<StackPanel DataContext="{Binding SelectedItem, ElementName=ReceivedListView, Mode=OneWay}"
				            VerticalAlignment="Center" d:DataContext="{d:DesignInstance local:ReceivedMessageArguments}">
					<TextBox IsReadOnly="True" Text="{Binding Topic, Mode=OneWay}" TextWrapping="Wrap" />
					<TextBox AcceptsReturn="True" AcceptsTab="True" Text="{Binding Content, Mode=OneWay}" IsReadOnly="True" FontSize="10" FontFamily="Courier New" TextWrapping="Wrap" />
					<CheckBox IsChecked="{Binding IsRetainFlagSet}" IsEnabled="False" />
					<TextBlock Text="{Binding Qos}" />
					<TextBlock Text="{Binding ReceivedDate}" />
				</StackPanel>
			</TabItem>
			<TabItem Header="Post">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="Topic" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
					<Label Grid.Row="0" Grid.Column="1" Content="Content" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
					<Label Grid.Row="0" Grid.Column="2" Content="Qos" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
					<Label Grid.Row="0" Grid.Column="3" Content="Retain" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
					<TextBox Grid.Row="1" Grid.Column="0" x:Name="TopicBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
					<TextBox Grid.Row="1" Grid.Column="1" x:Name="ContentBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
					<ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{x:Static local:EditConnectionWindow.AllQos}"
					          x:Name="QosComboBox" VerticalAlignment="Center" />
					<CheckBox Grid.Row="1" Grid.Column="3" x:Name="Retain" VerticalAlignment="Center" />
					<Button Grid.Row="1" Grid.Column="4" Content="Post topic" Click="PostTopic_Click" />
				</Grid>
			</TabItem>
		</TabControl>
		<StatusBar Grid.Row="2">
			<StatusBarItem>
				<TextBlock x:Name="IsConnectedText" Text="Waiting for connection..." />
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock x:Name="IsSubscribedText" Text="Waiting for subscription..." />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</UserControl>