Mqtt Terminal/ConnectionWindow.xaml

<Window x:Class="Mqtt_Terminal.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mqtt_Terminal"
        mc:Ignorable="d" Height="300" Width="300" Closed="Window_Closed" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Stretch">
            <Button x:Name="ConnectButton" Click="ConnectButton_Click" Content="Connect"/>
            <Button x:Name="SubscribeButton" Click="SubscribeButton_Click" Content="Subscribe" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Amount of elements: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Items.Count, ElementName=ReceivedListView, Mode=OneWay}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Filter: " VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center" MinWidth="100px" x:Name="FilterText" TextChanged="FilterText_TextChanged"/>
            </StackPanel>
            <ListView x:Name="ReceivedListView" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Topic">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Topic}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Content">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Content}" FontSize="10" FontFamily="Courier New"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Retain">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsRetainFlagSet}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Qos" DisplayMemberBinding="{Binding Qos}" />
                        <GridViewColumn Header="Last Received">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ReceivedDate, StringFormat=HH:mm:ss.fff}" ToolTip="{Binding ReceivedDate}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Topic"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Content"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Qos"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Retain"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="TopicBox" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="ContentBox" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{x:Static local:EditConnectionWindow.AllQos}" x:Name="QosComboBox" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="3" x:Name="Retain" VerticalAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="4" Content="Post topic" Click="PostTopic_Click"/>
        </Grid>
        <StackPanel Grid.Row="2" DataContext="{Binding SelectedItem, ElementName=ReceivedListView, Mode=OneWay}" VerticalAlignment="Center" IsEnabled="False">
            <TextBlock Text="{Binding Topic}" TextWrapping="Wrap" />
            <TextBlock Text="{Binding Content}" FontSize="10" FontFamily="Courier New" TextWrapping="Wrap"/>
            <CheckBox IsChecked="{Binding IsRetainFlagSet}" IsEnabled="False"/>
            <TextBlock Text="{Binding Qos}" />
            <TextBlock Text="{Binding ReceivedDate}" />
        </StackPanel>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="IsConnectedText" Text="Waiting for connection..."/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="IsSubscribedText" Text="Waiting for subscription..."/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
