Mqtt Terminal/MainWindow.xaml

<Window x:Class="Mqtt_Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:Mqtt_Terminal.Properties"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="Mqtt Terminal" Height="350" Width="525" Closed="Window_Closed" Loaded="MainWindow_OnLoaded">
	<Window.CommandBindings>
		<CommandBinding x:Name="SaveLayoutCommandBinding" Executed="SaveLayout_OnExecuted"></CommandBinding>
		<CommandBinding x:Name="ReloadLayoutCommandBinding" Executed="ReloadLayout_OnExecuted"></CommandBinding>
		<CommandBinding x:Name="SaveCommandBinding" Executed="SaveConfiguration_OnExecuted"></CommandBinding>
	</Window.CommandBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="{x:Static prop:Resources.File}">
				<MenuItem x:Name="SaveMenuItem" Header="{x:Static prop:Resources.SaveConfiguration}" InputGestureText="Ctrl+S"/>
			</MenuItem>
			<MenuItem Header="Layout">
				<MenuItem x:Name="SaveLayoutMenuItem" Header="{x:Static prop:Resources.LayoutSave}" InputGestureText="Alt+S"/>
				<MenuItem x:Name="ReloadLayoutMenuItem" Header="{x:Static prop:Resources.LayoutReload}" InputGestureText="Alt+R" />
			</MenuItem>
			<MenuItem Header="{x:Static prop:Resources.Language}">
				<MenuItem Header="{x:Static prop:Resources.English}" x:Name="EnglishMenu" IsCheckable="True" Click="Select_English" />
				<MenuItem Header="{x:Static prop:Resources.German}" x:Name="GermanMenu" IsCheckable="True" Click="Select_German" />
			</MenuItem>
		</Menu>

		<xcad:DockingManager Grid.Row="1" x:Name="DockingManager"  />
	</Grid>
</Window>